# E-Commers-Apps-Firebase

FoodApplication/: build.gradle
FoodApplication/app/: build.gradle
FoodApplication/app/src/androidTest/java/com/example/hasib/foodapplication/: ExampleInstrumentedTest.java
FoodApplication/app/src/debug/res/values/: google_maps_api.xml
FoodApplication/app/src/main/: AndroidManifest.xml
FoodApplication/app/src/main/assets/databases/: database.db
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/: Chart.java  FavouriteFood.java  FoodComment.java  FoodList.java  Food_details.java  Home.java  LogIn.java  MainActivity.java  OrderStatus.java  Search_activity.java  SingUp.java  TrackingShipper.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/Common/: Common.java  DirectionJSONParser.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/Database/: DetailasDB.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/Helper/: NotificationHelper.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/Interface/: ItemClickListener.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/Model/: Banner.java  Category.java  Favourite.java  Food.java  Myresponce.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Shipper.java  ShipperInformation.java  Token.java  User.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/Service/: FirebaseToken.java  MyFirebaseIdServer.java  MyFirebaseMessaging.java
FoodApplication/app/src/main/java/com/example/hasib/foodapplication/ViewHolder/: ChartViewHolder.java  FavoureFoodViewHolder.java  FavouriteFoodAdeper.java  FoodViewHolder.java  OrderViewHolder.java  chartAdepter.java  menuViewHolder.java  showCmmentViewHolder.java
FoodApplication/app/src/main/res/anim/: animation_falldown_for_home.xml  recycularviewanimation_1.xml
FoodApplication/app/src/main/res/layout/: activity_chart.xml  activity_favourite_food.xml  activity_food_comment.xml  activity_food_details.xml  activity_food_list.xml  activity_log_in.xml  activity_main.xml  activity_order_status.xml  activity_search_activity.xml  activity_sing_up.xml  activity_tracking_shipper.xml  app_bar_home.xml  cart_view.xml  change_password.xml  comment_show_style.xml  content_home.xml  favourite_food_style.xml  food_item.xml  home_address.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  suscripr_layout_desig.xml
FoodApplication/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
FoodApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
FoodApplication/app/src/test/java/com/example/hasib/foodapplication/: ExampleUnitTest.java
FoodApplication/app/src/test/java/com/example/hasib/foodapplication/Service/: FirebaseTokenTest.java
FoodApplication/gradle/wrapper/: gradle-wrapper.properties
