apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    // buildToolsVersion '27.0.3'
    buildToolsVersion '27.0.3'
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.hasib.foodapplication"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

        /*  compileSdkVersion 26
        buildToolsVersion "26.0.0-beta2"
        compileSdkVersion 27
        buildToolsVersion '27.0.0'
       // mimSdkVersion "9"

        minSdkVersion 21
        targetSdkVersion 26
      //  compileSdkVersion(22)
        multiDexEnabled true


        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.facebook.android:facebook-share:[4,5)'
    //compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.github.andremion:counterfab:1.0.1'
    //slider library
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'





    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    // compile 'com.google.android.gms:play-services-maps:10.2.0'
    //compile 'com.google.android.gms:play-services:10.2.0'
    //compile 'com.google.android.gms:play-services:10.2.0'
    // compile 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'junit:junit:4.12'
    //implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    /* implementation 'com.google.android.gms:play-services:12.0.1'


    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation  'com.google.android.gms:play-services-gcm:15.0.1'*/
}
apply plugin: 'com.google.gms.google-services'
