<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/presentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Present Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_autoValidate="true"
            app:met_clearButton="true"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelTextColor="@color/cardview_dark_background"

            app:met_floatingLabelAnimating="true"
             app:met_maxCharacters="8"

            android:padding="10dp"
            android:layout_marginBottom="10dp"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_autoValidate="true"
            app:met_clearButton="true"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelTextColor="@color/cardview_dark_background"

            app:met_floatingLabelAnimating="true"
            app:met_maxCharacters="8"

            android:padding="10dp"
            android:layout_marginBottom="10dp"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/confromPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comfrom Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_autoValidate="true"
            app:met_clearButton="true"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelTextColor="@color/cardview_dark_background"

            app:met_floatingLabelAnimating="true"
            app:met_maxCharacters="8"

            android:padding="10dp"


            />

       <!-- <info.hoang8f.widget.FButton
            android:id="@+id/save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="SAVE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:buttonColor="@color/colorPrimary"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowHeight="5dp"
            android:layout_marginBottom="15dp"

            app:cornerRadius="2dp"/>

-->
    </LinearLayout>

</android.support.v7.widget.CardView>